# app-operaciones-android

app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_enter.xml  fab_exit.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: btn_generic_text_selector.xml  generic_text_selector.xml  tab_text_selector.xml
app/src/main/res/drawable/: background_filter.xml  btn_generic_active.xml  btn_generic_selector.xml  data_layout_default.xml  et_background_border.xml  tab_incident_selector.xml  tab_location_selector.xml  tab_orders_selector.xml  transparent_background_selector.xml  transparent_layout_active.xml
app/src/main/res/drawable-v21/: btn_generic_selector.xml  transparent_background_selector.xml
app/src/main/res/layout/: filtro_ubicacion.xml  full_screen_image.xml  imagenes_pendientes.xml  incidencias.xml  incidencias_add.xml  incidencias_asignadas.xml  incidencias_creadas.xml  incidencias_row.xml  list_imagenes.xml  list_imagenes_row.xml  login.xml  main_activity.xml  main_tab.xml  orden_comentario_cierre.xml  orden_detalle.xml  orden_info.xml  ordenes.xml  ordenes_row.xml  select_medios.xml  select_ubicaciones.xml  simple_spinner_item.xml  splash.xml  text_tab.xml  ubicacion_detalle.xml  ubicacion_info.xml  ubicacion_tab.xml  ubicaciones.xml  ubicaciones_imagenes.xml  ubicaciones_imagenes_row.xml  ubicaciones_medios.xml  ubicaciones_medios_row.xml  ubicaciones_row.xml
app/src/main/res/menu/: menu_main.xml  menu_orden.xml  menu_splash.xml
app/src/main/res/transition/: change_image_transform.xml  splash_image_transform.xml
(+164 files in other folders)
