<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filtroUbicacion"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_filter"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:visibility="gone">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtro: Ubicación Actual"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/sp12" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btn_remove_filter"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:padding="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/btn_remove_filter" />


</LinearLayout>