<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2f2f2"
    android:orientation="vertical"
    tools:context=".app.Home">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/imagenes_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clipToPadding="false"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/empty_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/empty_imagenes"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_image"
        style="@style/FloatingActionButtonStyle"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/icon_add"
        app:pressedTranslationZ="12dp"
        app:layout_anchor="@+id/map"
        app:layout_anchorGravity="bottom|right|end"
        app:fabSize="normal"
        app:backgroundTint="#795548"
        app:rippleColor="#9f7160"
        android:visibility="visible"/>

</RelativeLayout>