<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    tools:context=".app.Home">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"
        android:clipToPadding="false"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/empty_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/empty_orders"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:visibility="gone"/>

    <tr.xip.errorview.ErrorView
        xmlns:errorview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/order_error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:layout_centerInParent="true"
        errorview:ev_titleColor="@color/text_gray"
        errorview:ev_subtitleColor="@color/text_gray"
        errorview:ev_showTitle="true"
        errorview:ev_showSubtitle="true"
        errorview:ev_showRetryButton="true"
        errorview:ev_retryButtonText="@string/retry"
        errorview:ev_retryButtonBackground="@drawable/transparent_background_selector"
        errorview:ev_retryButtonTextColor="@color/colorAccent"/>

</RelativeLayout>